<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="plugins/mindar-image.prod.js"></script>
    <script src="./aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="plugins/mindar-image-aframe.prod.js"></script>
    <script src="./cdn.jsdelivr.net/gh/c-frame/aframe-extras%407.0.0/dist/aframe-extras.min.js"></script>
    <style>
        body { margin: 0; }
        .example-container { overflow: hidden; position: absolute; width: 100%; height: 100%; }
        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            background: transparent; z-index: 2;
        }
        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner { width: 50vh; height: 50vh; }
        }
        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner { width: 80vw; height: 80vw; }
        }
        #example-scanning-overlay .inner {
            display: flex; align-items: center; justify-content: center; position: relative;
            background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
            linear-gradient(to right, white 10px, transparent 10px) 0 100%,
            linear-gradient(to left, white 10px, transparent 10px) 100% 0,
            linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
            linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
            linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
            linear-gradient(to top, white 10px, transparent 10px) 0 100%,
            linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat; background-size: 40px 40px;
        }
        #example-scanning-overlay.hidden { display: none; }
        #example-scanning-overlay img { opacity: 0.6; width: 90%; align-self: center; }
        #example-scanning-overlay .inner .scanline {
            position: absolute; width: 100%; height: 10px; background: white;
            animation: move 2s linear infinite;
        }
        @keyframes move {
            0%, 100% { top: 0% }
            50% { top: calc(100% - 10px) }
        }
    </style>
</head>
<body>
    <div id="example-scanning-overlay" class="hidden">
        <div class="inner">
            <img src="card.jpg" />
            <div class="scanline"></div>
        </div>
    </div>
    <a-scene mindar-image="imageTargetSrc: targets1.mind;uiScanning: #example-scanning-overlay;filterMinCF:0.05; warmupTolerance: 5;missTolerance: 100"
             color-space="sRGB" renderer="colorManagement: true;" vr-mode-ui="enabled: false"
             device-orientation-permission-ui="enabled: false">
        <a-assets>
            <video id="vid" src="./0810.mp4" webkit-playsinline playsinline muted crossorigin="anonymous" loop></video>
            <img id="icon-web" src="icons/1.png" />
            <img id="icon-whatsapp" src="icons/3.png" />
            <img id="icon-phone" src="icons/1.png" />
            <img id="icon-email" src="icons/2.png" />
            <img id="new-image" src="icons/6.png" />
            <img id="facebook-image" src="icons/5.png" />
            <img id="whatsapp-image" src="icons/D.png" />
            <a-asset-item id="kushal" src="model/dji_action_2.glb"></a-asset-item>
        </a-assets>
        <a-camera position="0 0 2" look-controls="enabled: true" cursor="fuse: false; rayOrigin: mouse;"
                  raycaster="far: 10000; objects: .clickable">
            <a-entity id="targetAr" mindar-image-target="targetIndex: 0;">
                <a-entity position="0 -0.6 0">
                    <a-plane material="src:#vid" position="0 1.2 0" height="0.552" width="1" rotation="0 0 0"></a-plane>
                    <a-gltf-model animation-mixer scale="0.009 0.009 0.009" position="0 0.1 0"
                                  src="#kushal" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000;"></a-gltf-model>

                    <a-entity position="0 0 0">
                        <a-image visible="true" id="phone-button" class="clickable"
                                 src="#icon-phone" position="-0.45 0.6 0" height="0.3" width="0.3"
                                 animation="property: scale; to: 1.1 1.1 1.1; dur: 1000; "></a-image>

                        <a-image visible="true" id="email-button" class="clickable"
                                 src="#icon-whatsapp" alpha-test="0.5" position="0.45 0.6 0" height="0.3" width="0.3"
                                 animation="property: scale; to: 1.1 1.1 1.1; dur: 1000; "></a-image>

                        <a-image visible="true" id="whatsapp-button" class="clickable"
                                 src="#icon-email" position="0 -0.07 0" height="0.3" width="0.3"
                                 animation="property: scale; to: 1.1 1.1 1.1; dur: 1000; "></a-image>
                    </a-entity>
                </a-entity>
            </a-entity>
        </a-camera>
    </a-scene>

    <script>
        // detect target found
        const targetAr = document.querySelector('#targetAr');
        const vidEl = document.querySelector('#vid');
        targetAr.addEventListener("targetFound", event => {
            console.log("target found");
            vidEl.play();
            vidEl.muted = false;
        });

        // detect target lost
        targetAr.addEventListener("targetLost", event => {
            console.log("target lost");
            vidEl.pause();
        });

        const showInfo = () => {
            const phoneButton = document.querySelector("#phone-button");
            const emailButton = document.querySelector("#email-button");
            const whatsappButton = document.querySelector("#whatsapp-button");

            // Handle Phone button click
            phoneButton.addEventListener("click", function () {
                const newImage = document.createElement("a-image");
                newImage.setAttribute("src", "#new-image");
                newImage.setAttribute("position", "-1.15 0 0");
                newImage.setAttribute("height", "0.6");
                newImage.setAttribute("width", "0.9");
                document.querySelector("#targetAr").appendChild(newImage);
                newImage.setAttribute("visible", true);
            });

            // Handle Email button click
            emailButton.addEventListener("click", function () {
                const emailImage = document.createElement("a-image");
                emailImage.setAttribute("src", "#whatsapp-image");
                emailImage.setAttribute("position", "1.1 0 0");
                emailImage.setAttribute("height", "0.6");
                emailImage.setAttribute("width", "0.9");
                document.querySelector("#targetAr").appendChild(emailImage);
                emailImage.setAttribute("visible", true);
            });

            // Handle WhatsApp button click
            
        };

        showInfo();
    </script>
</body>
</html>
